# .net-core-web-api

./: README.md  campaign.postman_collection.json  campaign.sql
Proje-1/: Proje-1.sln
Proje-1/Business/: Business.csproj
Proje-1/Business/Abstract/: IBasketProductService.cs  IBasketService.cs  ICampaignService.cs  IProductService.cs
Proje-1/Business/BusinessAspect/Autofac/: SecuredOperation.cs
Proje-1/Business/Concrete/: BasketManager.cs  BasketProductManager.cs  CampaignManager.cs  ProductManager.cs
Proje-1/Business/Constants/: Messages.cs
Proje-1/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Proje-1/ConsoleUI/: ConsoleUI.csproj  Program.cs
Proje-1/Core/: Core.csproj
Proje-1/Core/Aspects/Autofac/: PerformanceAspect.cs
Proje-1/Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Proje-1/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Proje-1/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Proje-1/Core/DependencyResolvers/: CoreModule.cs
Proje-1/Core/Entities/Concrete/: OperationClaim.cs  User.cs
Proje-1/Core/Extensions/: ClaimExtensions.cs  ServiceColletionExtensions.cs
Proje-1/Core/Utilities/Business/: BusinessRules.cs
Proje-1/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Proje-1/Core/Utilities/Results/: ErrorDataResult.cs  SuccessDataResult.cs  SuccessResult.cs
Proje-1/Core/Utilities/Security/Ecryption/: SigningCredentialsHelper.cs
Proje-1/Core/Utilities/Security/JWT/: JwtHelper.cs
Proje-1/DataAccess/: DataAccess.csproj
Proje-1/DataAccess/Abstract/: IBasketProductDal.cs  ICampaingDal.cs
Proje-1/DataAccess/Concrete/EntityFramework/: EfBasketDal.cs  EfBasketProductDal.cs  EfCampaingDal.cs  EfProductDal.cs  ProjectDatabaseContext.cs
Proje-1/Entities/: Entities.csproj
Proje-1/Entities/Concrete/: Basket.cs  BasketProduct.cs  Campaign.cs  Product.cs
Proje-1/Entities/DTOs/: CustomerDetailDto.cs  UserForRegisterDto.cs
Proje-1/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
Proje-1/WebAPI/Controllers/: BasketController.cs  CampaignController.cs  ProductController.cs
Proje-1/WebAPI/EmailView/: OrderMail.cshtml
Proje-1/WebAPI/Models/: BasketModel.cs  BasketWithProduct.cs  CampaignModel.cs
Proje-1/WebAPI/Properties/: launchSettings.json
